{
  "name": "@andrn92/ajs",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrn92/ajs.git"
  },
  "author": "andrn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrn92/ajs/issues"
  },
  "homepage": "https://github.com/andrn92/ajs#readme",
  "description": ""
}
